// Sublime user settings
{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"create_window_at_startup": true,
	"font_size": 11.0,
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true
}

// Sublime user keybindings
[
  { "keys": ["ctrl+shift+x"], "command": "tidy_xml" },
  { "keys": ["ctrl+shift+j"], "command": "prettify_json" },

	{ "keys": ["super+alt+shift+<"], "command": "prev_view" },
	{ "keys": ["super+alt+<"], "command": "next_view" },

	{ "keys": ["super+shift+x"], "command": "toggle_comment", "args": { "block": false } }

]